#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rps
spring.datasource.url=jdbc:mysql://rps.database:3306/rps
spring.datasource.username=rpsuser
spring.datasource.password=keepitsimple
spring.datasource.initialization-mode=always